server:
  port: 8080
spring:
  application:
    name: egg_plant
  devtools:
    livereload:
      enabled: true
    restart:
      enabled: true   #false? ? ?? Hot Deployment ??? ?????? ??? ???? ????? ??? ??
  lifecycle:
    timeout-per-shutdown-phase: 30s  # ?? ?? ? ??? 30? ?? ????? ??
  datasource:
    hikari:
      maximum-pool-size: 5  # ?? ?? ? ?? (??? ? ? ?? ??? ?? ?)
      minimum-idle: 2   # ?? ?? ?? ? (?? ??? ?? ? ?? ?? ?? ?)
    driver-class-name: oracle.jdbc.OracleDriver
    url: jdbc:oracle:thin:@localhost:1521:xe
    username: test01
    password: 1234
  jpa:
    show-sql: true
    properties:
      hibernate:
        format_sql: true
    hibernate:
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
      ddl-auto: update

logging:
  level:
    root: info
    org:
      hibernate:
        sql: debug
