:root {
    --bs-primary: #5f328e;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: sans-serif;
}

.main-content {
    display: flex;
    gap: 20px;
    align-items: flex-start;
}

.info-panel {
    width: 350px;
    display: flex;
    flex-direction: column;
}

.apply-button {
    background: #ff8bb8;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

#tab-content {
    margin-left: 150px;
    display: grid;
    gap: 10px;
    /*grid-template-columns: repeat(3, 220px); !* 기본 3개의 열 *!*/
    /*grid-auto-rows: minmax(220px, auto); !* 행의 높이를 최소 220px로 설정, 자동으로 크기 조정 *!*/
    justify-items: center; /* 가로로 가운데 정렬 */
    align-items: center; /* 세로로 가운데 정렬 */
}

.a-grid {
    grid-template-columns: repeat(3, 220px); /* A탭: 3열 */
    grid-auto-rows: minmax(220px, auto); /* A탭: 행의 높이를 자동으로 설정 */
}

.b-grid {
    grid-template-columns: repeat(2, 330px); /* B탭: 2열 */
    grid-auto-rows: minmax(330px, auto); /* B탭: 행의 높이를 자동으로 설정 */
    gap: 20px;
}

.c-grid {
    grid-template-columns: repeat(2, 330px); /* C탭: 1열 */
    grid-auto-rows: minmax(660px, auto); /* C탭: 행의 높이를 자동으로 설정 */
    /*gap: 50px;*/
}

.box {
    background: #ff5555;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: #fff;
    font-weight: bold;
}

.a-box {
    width: 220px;
    height: 220px;
}

.b-box {
    width: 330px;
    height: 330px;
}

.c-box {
    width: 330px;
    height: 660px;
    gap: 50px;
}

.box.selected {
    outline: 3px solid blue;
}

.box.disabled {
    background: #ccc;
    cursor: not-allowed;
    pointer-events: none;
}

.sector {
    padding-top: 100px;
}

.sector ul {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding-left: 0;
}

.sector ul li.on button {
    background-color: #5f328e;
    color: #fff;
}

.sector ul li button {
    display: flex;
    min-width: 150px;
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 20px;
    background-color: #eee;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: 500;
    border: none;
    cursor: pointer;
}

.custom-check-wrap {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.custom-check {
    width: calc(33.33% - 20px);
    aspect-ratio: 1/1;
    align-items: center;
    cursor: pointer;
    position: relative;
    font-size: 16px;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

.custom-check input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.custom-check span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #eee;
    border-radius: 20px;
    transition: 0.2s;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 36px;
    font-weight: normal;
}

.custom-check input:checked ~ span {
    background-color: #783fb4;
    border: 5px solid #2d1743;
    color: #fff;
}

.custom-check span:after {
    content: "";
    position: absolute;
    display: none;
}

.custom-check input:checked ~ span:after {
    display: block;
}

.custom-check span:after {
    left: 20px;
    top: 20px;
    width: 15px;
    height: 30px;
    border: solid white;
    border-width: 0 4px 4px 0;
    transform: rotate(45deg);
}
#search-button { background: #007bff; color:white; font-weight:bold; }
