.screen {
    background-color: #b6b6b6;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}

.screen .div {
    background-color: #b6b6b6;
    width: 1920px;
    height: 1243px;
    position: relative;
}

.screen .overlap {
    position: absolute;
    width: 346px;
    height: 1243px;
    top: 0;
    left: 3px;
    background-color: #442b59;
}

.screen .layer {
    position: absolute;
    width: 176px;
    height: 100px;
    top: 74px;
    left: 69px;
}

.screen .text-wrapper {
    position: absolute;
    width: 83px;
    top: 838px;
    left: 120px;
    font-family: "Roboto-SemiBold", Helvetica;
    font-weight: 600;
    color: #cdcdcd;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
}

.screen .text-wrapper-1 {
    position: absolute;
    width: 133px;
    top: 227px;
    left: 120px;
    font-family: "Roboto-SemiBold", Helvetica;
    font-weight: 600;
    color: #cdcdcd;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
}


.screen .text-wrapper-2 {
    position: absolute;
    width: 133px;
    top: 315px;
    left: 120px;
    font-family: "Roboto-SemiBold", Helvetica;
    font-weight: 600;
    color: #cdcdcd;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
}

.screen .text-wrapper-3 {
    position: absolute;
    width: 81px;
    top: 489px;
    left: 120px;
    font-family: "Roboto-SemiBold", Helvetica;
    font-weight: 600;
    color: #ffc42a;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
}

.screen .design-tools-grid {
    position: absolute;
    width: 33px;
    height: 33px;
    top: 314px;
    left: 74px;
}

.screen .dashboard {
    position: absolute;
    width: 113px;
    height: 18px;
    top: 232px;
    left: 122px;
}

.screen .vector {
    position: absolute;
    width: 27px;
    height: 28px;
    top: 492px;
    left: 77px;
}

.screen .monochrome-layer {
    position: absolute;
    width: 33px;
    height: 33px;
    top: 226px;
    left: 74px;
}

.screen .users-users {
    position: absolute;
    width: 33px;
    height: 32px;
    top: 402px;
    left: 75px;
}

.screen .text-wrapper-4 {
    position: absolute;
    width: 113px;
    top: 403px;
    left: 120px;
    font-family: "Roboto-SemiBold", Helvetica;
    font-weight: 600;
    color: #cdcdcd;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
}

.screen .user-interface {
    position: absolute;
    width: 33px;
    height: 33px;
    top: 837px;
    left: 76px;
}

.screen .text-wrapper-5 {
    position: absolute;
    width: 183px;
    top: 59px;
    left: 401px;
    font-family: "Roboto-Bold", Helvetica;
    font-weight: 700;
    color: #525252;
    font-size: 40px;
    letter-spacing: 0;
    line-height: normal;
}

.screen .group {
    position: absolute;
    width: 718px;
    height: 119px;
    top: 63px;
    left: 608px;
}

.screen .overlap-group {
    position: absolute;
    width: 564px;
    height: 57px;
    top: -1px;
    left: 145px;
    background-color: #ffffff;
    border-radius: 10px;
    border: 2px solid;
    border-color: #000000;
}

.screen .img {
    position: absolute;
    width: 24px;
    height: 24px;
    top: 14px;
    left: 522px;
}

.screen .text-wrapper-6 {
    top: 15px;
    left: 24px;
    color: #7b7777;
    font-size: 18px;
    position: absolute;
    font-family: "Roboto-Regular", Helvetica;
    font-weight: 400;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.screen .div-wrapper {
    position: absolute;
    width: 329px;
    height: 57px;
    top: 63px;
    left: -1px;
    background-color: #ffffff;
    border-radius: 10px;
    border: 2px solid;
    border-color: #000000;
}

.screen .text-wrapper-7 {
    position: absolute;
    top: 16px;
    left: 17px;
    font-family: "Roboto-Regular", Helvetica;
    font-weight: 400;
    color: #7b7777;
    font-size: 18px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.screen .overlap-2 {
    position: absolute;
    width: 334px;
    height: 57px;
    top: 63px;
    left: 375px;
    background-color: #ffffff;
    border-radius: 10px;
    border: 2px solid;
    border-color: #000000;
}

.screen .text-wrapper-8 {
    position: absolute;
    top: 20px;
    left: 17px;
    font-family: "Roboto-Regular", Helvetica;
    font-weight: 400;
    color: #7b7777;
    font-size: 18px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.screen .overlap-3 {
    position: absolute;
    width: 130px;
    height: 57px;
    top: -1px;
    left: -1px;
    background-color: #ffffff;
    border-radius: 10px;
    border: 2px solid;
    border-color: #000000;
}

.screen .text-wrapper-9 {
    top: 16px;
    left: 18px;
    color: #7b7777;
    font-size: 18px;
    position: absolute;
    font-family: "Roboto-Regular", Helvetica;
    font-weight: 400;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.screen .polygon {
    position: absolute;
    width: 19px;
    height: 17px;
    top: 18px;
    left: 95px;
}

.screen .text-wrapper-10 {
    top: 72px;
    left: 340px;
    color: #7b7777;
    font-size: 32px;
    position: absolute;
    font-family: "Roboto-Regular", Helvetica;
    font-weight: 400;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.screen .overlap-wrapper {
    position: absolute;
    width: 1118px;
    height: 762px;
    top: 226px;
    left: 463px;
}

.screen .overlap-4 {
    position: relative;
    width: 1104px;
    height: 762px;
    background-color: #ffffff;
    border-radius: 20px;
    border: 1px solid;
    border-color: #000000;
    box-shadow: 0px 4px 4px #00000040;
}

.screen .rectangle {
    width: 96px;
    top: 121px;
    left: 234px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .overlap-group-2 {
    position: absolute;
    width: 96px;
    height: 50px;
    top: 46px;
    left: 235px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .text-wrapper-11 {
    position: absolute;
    top: 14px;
    left: 14px;
    font-family: "Roboto-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 18px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.screen .rectangle-2 {
    width: 96px;
    top: 181px;
    left: 234px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-3 {
    width: 96px;
    top: 242px;
    left: 234px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-4 {
    width: 96px;
    top: 303px;
    left: 234px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-5 {
    width: 96px;
    top: 364px;
    left: 234px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-6 {
    width: 96px;
    top: 425px;
    left: 234px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-7 {
    width: 96px;
    top: 486px;
    left: 234px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-8 {
    width: 96px;
    top: 547px;
    left: 234px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-9 {
    width: 96px;
    top: 608px;
    left: 234px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-10 {
    width: 96px;
    top: 669px;
    left: 234px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-11 {
    width: 130px;
    top: 181px;
    left: 79px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-12 {
    width: 130px;
    top: 242px;
    left: 79px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-13 {
    width: 130px;
    top: 303px;
    left: 79px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-14 {
    width: 130px;
    top: 364px;
    left: 79px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-15 {
    width: 130px;
    top: 425px;
    left: 79px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-16 {
    width: 130px;
    top: 121px;
    left: 79px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .overlap-5 {
    position: absolute;
    width: 130px;
    height: 50px;
    top: 46px;
    left: 80px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .text-wrapper-12 {
    left: 37px;
    position: absolute;
    top: 14px;
    font-family: "Roboto-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 18px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.screen .overlap-6 {
    position: absolute;
    width: 126px;
    height: 50px;
    top: 46px;
    left: 356px;
    border-radius: 10px;
}

.screen .text-wrapper-13 {
    left: 30px;
    position: absolute;
    top: 14px;
    font-family: "Roboto-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 18px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.screen .rectangle-17 {
    width: 126px;
    top: 0;
    left: 0;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .text-wrapper-14 {
    position: absolute;
    top: 14px;
    left: 38px;
    font-family: "Roboto-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 18px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.screen .rectangle-18 {
    width: 130px;
    top: 547px;
    left: 79px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-19 {
    width: 130px;
    top: 608px;
    left: 79px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-20 {
    width: 130px;
    top: 486px;
    left: 79px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-21 {
    width: 130px;
    top: 669px;
    left: 79px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-22 {
    width: 126px;
    top: 180px;
    left: 355px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-23 {
    width: 126px;
    top: 241px;
    left: 355px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-24 {
    width: 126px;
    top: 302px;
    left: 355px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-25 {
    width: 126px;
    top: 363px;
    left: 355px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-26 {
    width: 126px;
    top: 424px;
    left: 355px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-27 {
    width: 126px;
    top: 546px;
    left: 355px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-28 {
    width: 126px;
    top: 607px;
    left: 355px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-29 {
    width: 126px;
    top: 120px;
    left: 355px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-30 {
    width: 126px;
    top: 485px;
    left: 355px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-31 {
    width: 126px;
    top: 668px;
    left: 355px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-32 {
    width: 126px;
    top: 181px;
    left: 506px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-33 {
    width: 126px;
    top: 242px;
    left: 506px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-34 {
    width: 126px;
    top: 303px;
    left: 506px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-35 {
    width: 126px;
    top: 364px;
    left: 506px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-36 {
    width: 126px;
    top: 425px;
    left: 506px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-37 {
    width: 126px;
    top: 547px;
    left: 506px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-38 {
    width: 126px;
    top: 608px;
    left: 506px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-39 {
    width: 140px;
    top: 181px;
    left: 657px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-40 {
    width: 126px;
    top: 121px;
    left: 506px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .overlap-7 {
    position: absolute;
    width: 126px;
    height: 50px;
    top: 46px;
    left: 507px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-41 {
    width: 126px;
    top: 486px;
    left: 506px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-42 {
    width: 126px;
    top: 669px;
    left: 506px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-43 {
    width: 140px;
    top: 242px;
    left: 657px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-44 {
    width: 180px;
    top: 181px;
    left: 822px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-45 {
    width: 140px;
    top: 303px;
    left: 657px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-46 {
    width: 140px;
    top: 364px;
    left: 657px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-47 {
    width: 140px;
    top: 425px;
    left: 657px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-48 {
    width: 140px;
    top: 547px;
    left: 657px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-49 {
    width: 140px;
    top: 608px;
    left: 657px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-50 {
    width: 140px;
    top: 121px;
    left: 657px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .overlap-8 {
    position: absolute;
    width: 140px;
    height: 50px;
    top: 46px;
    left: 658px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .text-wrapper-15 {
    top: 14px;
    left: 36px;
    color: #000000;
    font-size: 18px;
    position: absolute;
    font-family: "Roboto-Regular", Helvetica;
    font-weight: 400;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.screen .rectangle-51 {
    width: 180px;
    top: 242px;
    left: 822px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-52 {
    width: 140px;
    top: 486px;
    left: 657px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-53 {
    width: 140px;
    top: 669px;
    left: 657px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-54 {
    width: 180px;
    top: 303px;
    left: 822px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-55 {
    width: 180px;
    top: 364px;
    left: 822px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-56 {
    width: 180px;
    top: 425px;
    left: 822px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-57 {
    width: 180px;
    top: 547px;
    left: 822px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-58 {
    width: 180px;
    top: 608px;
    left: 822px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-59 {
    width: 180px;
    top: 121px;
    left: 822px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .overlap-9 {
    position: absolute;
    width: 180px;
    height: 50px;
    top: 46px;
    left: 823px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .text-wrapper-16 {
    top: 14px;
    left: 65px;
    color: #000000;
    font-size: 18px;
    position: absolute;
    font-family: "Roboto-Regular", Helvetica;
    font-weight: 400;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.screen .rectangle-60 {
    width: 180px;
    top: 486px;
    left: 822px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-61 {
    width: 180px;
    top: 669px;
    left: 822px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}