:root {
    --day-search-font-family: "Inter", Helvetica;
    --day-search-font-weight: 400;
    --day-search-font-size: 12px;
    --day-search-letter-spacing: 0px;
    --day-search-line-height: normal;
    --day-search-font-style: normal;
    --semantic-heading-2-font-family: "Noto Sans", Helvetica;
    --semantic-heading-2-font-weight: 700;
    --semantic-heading-2-font-size: 24px;
    --semantic-heading-2-letter-spacing: 0px;
    --semantic-heading-2-line-height: normal;
    --semantic-heading-2-font-style: normal;
    --semantic-heading-3-font-family: "Noto Sans", Helvetica;
    --semantic-heading-3-font-weight: 700;
    --semantic-heading-3-font-size: 18.700000762939453px;
    --semantic-heading-3-letter-spacing: 0px;
    --semantic-heading-3-line-height: normal;
    --semantic-heading-3-font-style: normal;
    --semantic-input-font-family: "Arial", Helvetica;
    --semantic-input-font-weight: 400;
    --semantic-input-font-size: 13.300000190734863px;
    --semantic-input-letter-spacing: 0px;
    --semantic-input-line-height: normal;
    --semantic-input-font-style: normal;
    --semantic-label-font-family: "Noto Sans", Helvetica;
    --semantic-label-font-weight: 400;
    --semantic-label-font-size: 16px;
    --semantic-label-letter-spacing: 0px;
    --semantic-label-line-height: normal;
    --semantic-label-font-style: normal;
    --www-figma-com-inter-semi-bold-font-family: "Inter", Helvetica;
    --www-figma-com-inter-semi-bold-font-weight: 600;
    --www-figma-com-inter-semi-bold-font-size: 11px;
    --www-figma-com-inter-semi-bold-letter-spacing: 0px;
    --www-figma-com-inter-semi-bold-line-height: normal;
    --www-figma-com-inter-semi-bold-font-style: normal;
    --www-figma-com-inter-regular-upper-font-family: "Inter", Helvetica;
    --www-figma-com-inter-regular-upper-font-weight: 400;
    --www-figma-com-inter-regular-upper-font-size: 12px;
    --www-figma-com-inter-regular-upper-letter-spacing: 0px;
    --www-figma-com-inter-regular-upper-line-height: 24px;
    --www-figma-com-inter-regular-upper-font-style: normal;
    --www-figma-com-inter-medium-font-family: "Inter", Helvetica;
    --www-figma-com-inter-medium-font-weight: 500;
    --www-figma-com-inter-medium-font-size: 11px;
    --www-figma-com-inter-medium-letter-spacing: 0px;
    --www-figma-com-inter-medium-line-height: 16px;
    --www-figma-com-inter-medium-font-style: normal;
    --www-figma-com-inter-regular-font-family: "Inter", Helvetica;
    --www-figma-com-inter-regular-font-weight: 400;
    --www-figma-com-inter-regular-font-size: 11px;
    --www-figma-com-inter-regular-letter-spacing: 0px;
    --www-figma-com-inter-regular-line-height: normal;
    --www-figma-com-inter-regular-font-style: normal;
    --www-figma-com-inter-italic-font-family: "Inter", Helvetica;
    --www-figma-com-inter-italic-font-weight: 400;
    --www-figma-com-inter-italic-font-size: 11px;
    --www-figma-com-inter-italic-letter-spacing: 0px;
    --www-figma-com-inter-italic-line-height: normal;
    --www-figma-com-inter-italic-font-style: italic;
    --www-figma-com-inter-medium-italic-font-family: "Inter", Helvetica;
    --www-figma-com-inter-medium-italic-font-weight: 500;
    --www-figma-com-inter-medium-italic-font-size: 11px;
    --www-figma-com-inter-medium-italic-letter-spacing: 0px;
    --www-figma-com-inter-medium-italic-line-height: normal;
    --www-figma-com-inter-medium-italic-font-style: italic;
    --www-figma-com-inter-semi-bold-italic-font-family: "Inter", Helvetica;
    --www-figma-com-inter-semi-bold-italic-font-weight: 600;
    --www-figma-com-inter-semi-bold-italic-font-size: 11px;
    --www-figma-com-inter-semi-bold-italic-letter-spacing: 0px;
    --www-figma-com-inter-semi-bold-italic-line-height: normal;
    --www-figma-com-inter-semi-bold-italic-font-style: italic;
    --www-figma-com-semantic-button-font-family: "Inter", Helvetica;
    --www-figma-com-semantic-button-font-weight: 500;
    --www-figma-com-semantic-button-font-size: 11px;
    --www-figma-com-semantic-button-letter-spacing: 0.054999999701976776px;
    --www-figma-com-semantic-button-line-height: 16px;
    --www-figma-com-semantic-button-font-style: normal;
}