.screen {
    background-color: #b6b6b6;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}

.screen .div {
    background-color: #b6b6b6;
    width: 1920px;
    height: 1243px;
    position: relative;
}

.screen .overlap {
    position: absolute;
    width: 346px;
    height: 1243px;
    top: 0;
    left: 3px;
    background-color: #442b59;
}

.screen .layer {
    position: absolute;
    width: 176px;
    height: 100px;
    top: 74px;
    left: 69px;
}

.screen .text-wrapper {
    position: absolute;
    width: 83px;
    top: 838px;
    left: 120px;
    font-family: "Roboto-SemiBold", Helvetica;
    font-weight: 600;
    color: #cdcdcd;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
}

.screen .text-wrapper-2 {
    position: absolute;
    width: 133px;
    top: 315px;
    left: 120px;
    font-family: "Roboto-SemiBold", Helvetica;
    font-weight: 600;
    color: #cdcdcd;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
}

.screen .text-wrapper-3 {
    position: absolute;
    width: 81px;
    top: 489px;
    left: 120px;
    font-family: "Roboto-SemiBold", Helvetica;
    font-weight: 600;
    color: #cdcdcd;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
}

.screen .design-tools-grid {
    position: absolute;
    width: 33px;
    height: 33px;
    top: 314px;
    left: 74px;
}

.screen .text-wrapper-4 {
    position: absolute;
    width: 128px;
    top: 227px;
    left: 120px;
    font-family: "Roboto-SemiBold", Helvetica;
    font-weight: 600;
    color: #ffc42a;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
}

.screen .vector {
    position: absolute;
    width: 27px;
    height: 28px;
    top: 492px;
    left: 77px;
}

.screen .monochrome-layer {
    position: absolute;
    width: 33px;
    height: 33px;
    top: 226px;
    left: 74px;
}

.screen .users-users {
    position: absolute;
    width: 33px;
    height: 32px;
    top: 402px;
    left: 75px;
}

.screen .text-wrapper-5 {
    position: absolute;
    width: 113px;
    top: 403px;
    left: 120px;
    font-family: "Roboto-SemiBold", Helvetica;
    font-weight: 600;
    color: #cdcdcd;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
}

.screen .user-interface {
    position: absolute;
    width: 33px;
    height: 33px;
    top: 837px;
    left: 76px;
}

.screen .text-wrapper-6 {
    position: absolute;
    width: 183px;
    top: 59px;
    left: 401px;
    font-family: "Roboto-Bold", Helvetica;
    font-weight: 700;
    color: #525252;
    font-size: 40px;
    letter-spacing: 0;
    line-height: normal;
}

.screen .overlap-group {
    position: absolute;
    width: 952px;
    height: 588px;
    top: 174px;
    left: 453px;
    border-radius: 20px;
}

.screen .group {
    position: absolute;
    width: 952px;
    height: 588px;
    top: 0;
    left: 0;
    background-color: #ffffff;
    border-radius: 20px;
    box-shadow: 0px 4px 4px #00000040;
}

.screen .group-2 {
    position: relative;
    width: 896px;
    height: 491px;
    top: 34px;
    left: 44px;
}

.screen .div-wrapper {
    position: absolute;
    width: 126px;
    height: 50px;
    top: 115px;
    left: 87px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .text-wrapper-6 {
    position: absolute;
    top: 13px;
    left: 15px;
    font-family: "Roboto-Regular", Helvetica;
    font-weight: 400;
    color: #7b7777;
    font-size: 18px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.screen .overlap-2 {
    position: absolute;
    width: 318px;
    height: 50px;
    top: 115px;
    left: 247px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .text-wrapper-7 {
    position: absolute;
    top: 13px;
    left: 17px;
    font-family: "Roboto-Regular", Helvetica;
    font-weight: 400;
    color: #7b7777;
    font-size: 18px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.screen .overlap-3 {
    position: absolute;
    width: 126px;
    height: 50px;
    top: 185px;
    left: 87px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .overlap-4 {
    position: absolute;
    width: 126px;
    height: 50px;
    top: 255px;
    left: 87px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .overlap-5 {
    position: absolute;
    width: 126px;
    height: 50px;
    top: 325px;
    left: 87px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .overlap-6 {
    position: absolute;
    width: 126px;
    height: 50px;
    top: 395px;
    left: 87px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .overlap-7 {
    position: absolute;
    width: 126px;
    height: 50px;
    top: 465px;
    left: 87px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .overlap-8 {
    position: absolute;
    width: 126px;
    height: 50px;
    top: 535px;
    left: 87px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .overlap-9 {
    position: absolute;
    width: 318px;
    height: 50px;
    top: 185px;
    left: 247px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .overlap-10 {
    position: absolute;
    width: 318px;
    height: 50px;
    top: 325px;
    left: 247px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .overlap-11 {
    position: absolute;
    width: 318px;
    height: 50px;
    top: 255px;
    left: 247px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .overlap-12 {
    position: absolute;
    width: 318px;
    height: 50px;
    top: 465px;
    left: 247px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .overlap-13 {
    position: absolute;
    width: 318px;
    height: 50px;
    top: 535px;
    left: 247px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .overlap-14 {
    position: absolute;
    width: 318px;
    height: 50px;
    top: 395px;
    left: 247px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .text-wrapper-8 {
    position: absolute;
    top: 42px;
    left: 84px;
    font-family: "Roboto-Bold", Helvetica;
    font-weight: 700;
    color: #525252;
    font-size: 40px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.screen .text-wrapper-9 {
    width: 107px;
    top: 852px;
    left: 437px;
    font-family: "Roboto-SemiBold", Helvetica;
    font-weight: 600;
    color: #525252;
    font-size: 24px;
    position: absolute;
    letter-spacing: 0;
    line-height: normal;
}

.screen .img {
    position: absolute;
    width: 36px;
    height: 36px;
    top: 850px;
    left: 396px;
}

.screen .overlap-15 {
    position: absolute;
    width: 640px;
    height: 957px;
    top: 186px;
    left: 1167px;
}

.screen .group {
    position: absolute;
    width: 632px;
    height: 949px;
    top: 0;
    left: 4px;
    background-color: #ffffff;
    border-radius: 20px;
    box-shadow: 0px 4px 4px #00000040;
}

.screen .group-2 {
    position: absolute;
    width: 640px;
    height: 957px;
    top: 0;
    left: 0;
}

.screen .rectangle {
    top: 105px;
    position: absolute;
    width: 500px;
    height: 50px;
    left: 70px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-2 {
    top: 170px;
    position: absolute;
    width: 500px;
    height: 50px;
    left: 70px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-3 {
    top: 235px;
    position: absolute;
    width: 500px;
    height: 50px;
    left: 70px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-4 {
    top: 430px;
    position: absolute;
    width: 500px;
    height: 50px;
    left: 70px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-5 {
    top: 625px;
    position: absolute;
    width: 500px;
    height: 50px;
    left: 70px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-6 {
    top: 820px;
    position: absolute;
    width: 500px;
    height: 50px;
    left: 70px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-7 {
    top: 300px;
    position: absolute;
    width: 500px;
    height: 50px;
    left: 70px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-8 {
    top: 690px;
    position: absolute;
    width: 500px;
    height: 50px;
    left: 70px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-9 {
    top: 495px;
    position: absolute;
    width: 500px;
    height: 50px;
    left: 70px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-10 {
    top: 755px;
    position: absolute;
    width: 500px;
    height: 50px;
    left: 70px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-11 {
    top: 365px;
    position: absolute;
    width: 500px;
    height: 50px;
    left: 70px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-12 {
    top: 560px;
    position: absolute;
    width: 500px;
    height: 50px;
    left: 70px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .text-wrapper-10 {
    position: absolute;
    top: 32px;
    left: 70px;
    font-family: "Roboto-Bold", Helvetica;
    font-weight: 700;
    color: #525252;
    font-size: 40px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}
