.screen {
    background-color: #b6b6b6;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}

.screen .div {
    background-color: #b6b6b6;
    width: 1920px;
    height: 1243px;
    position: relative;
}

.screen .overlap {
    position: absolute;
    width: 346px;
    height: 1243px;
    top: 0;
    left: 3px;
    background-color: #442b59;
}

.screen .layer {
    position: absolute;
    width: 176px;
    height: 100px;
    top: 74px;
    left: 69px;
}

.screen .text-wrapper {
    position: absolute;
    width: 83px;
    top: 838px;
    left: 120px;
    font-family: "Roboto-SemiBold", Helvetica;
    font-weight: 600;
    color: #cdcdcd;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
}

.screen .text-wrapper-2 {
    position: absolute;
    width: 133px;
    top: 315px;
    left: 120px;
    font-family: "Roboto-SemiBold", Helvetica;
    font-weight: 600;
    color: #cdcdcd;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
}

.screen .text-wrapper-3 {
    position: absolute;
    width: 81px;
    top: 489px;
    left: 120px;
    font-family: "Roboto-SemiBold", Helvetica;
    font-weight: 600;
    color: #cdcdcd;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
}

.screen .design-tools-grid {
    position: absolute;
    width: 33px;
    height: 33px;
    top: 314px;
    left: 74px;
}

.screen .text-wrapper-4 {
    position: absolute;
    width: 128px;
    top: 227px;
    left: 120px;
    font-family: "Roboto-SemiBold", Helvetica;
    font-weight: 600;
    color: #cdcdcd;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
}

.screen .vector {
    position: absolute;
    width: 27px;
    height: 28px;
    top: 492px;
    left: 77px;
}

.material-symbols-outlined {
     font-variation-settings:
             'FILL' 0,
             'wght' 400,
             'GRAD' 0,
             'opsz' 24
}

.screen .monochrome-layer {
    position: absolute;
    width: 33px;
    height: 33px;
    top: 226px;
    left: 74px;
}

.screen .users-users {
    position: absolute;
    width: 33px;
    height: 32px;
    top: 402px;
    left: 75px;
}

.screen .text-wrapper-5 {
    position: absolute;
    width: 113px;
    top: 403px;
    left: 120px;
    font-family: "Roboto-SemiBold", Helvetica;
    font-weight: 600;
    color: #ffc42a;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
}

.screen .user-interface {
    position: absolute;
    width: 33px;
    height: 33px;
    top: 837px;
    left: 76px;
}

.screen .text-wrapper-6 {
    position: absolute;
    width: 183px;
    top: 59px;
    left: 401px;
    font-family: "Roboto-Bold", Helvetica;
    font-weight: 700;
    color: #525252;
    font-size: 40px;
    letter-spacing: 0;
    line-height: normal;
}

.screen .overlap-group {
    position: absolute;
    width: 952px;
    height: 588px;
    top: 174px;
    left: 453px;
    border-radius: 20px;
}

.screen .group {
    position: absolute;
    width: 952px;
    height: 588px;
    top: 0;
    left: 0;
    background-color: #ffffff;
    border-radius: 20px;
    box-shadow: 0px 4px 4px #00000040;
}

.screen .group-2 {
    position: relative;
    width: 896px;
    height: 491px;
    top: 34px;
    left: 44px;
}

.screen .rectangle {
    width: 126px;
    top: 122px;
    left: 186px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-2 {
    width: 126px;
    top: 182px;
    left: 186px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-3 {
    width: 126px;
    top: 243px;
    left: 186px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-4 {
    width: 126px;
    top: 304px;
    left: 186px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-5 {
    width: 126px;
    top: 365px;
    left: 186px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-6 {
    width: 126px;
    top: 426px;
    left: 186px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-7 {
    width: 126px;
    top: 487px;
    left: 186px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-8 {
    width: 126px;
    top: 548px;
    left: 186px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-9 {
    width: 126px;
    top: 609px;
    left: 186px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-10 {
    width: 126px;
    top: 670px;
    left: 186px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-11 {
    width: 126px;
    top: 731px;
    left: 186px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-12 {
    width: 126px;
    top: 792px;
    left: 186px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-13 {
    width: 126px;
    top: 853px;
    left: 186px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .text-wrapper-7 {
    width: 59px;
    top: 55px;
    left: 216px;
    position: absolute;
    font-family: "Roboto-Regular", Helvetica;
    font-weight: 400;
    color: #7b7777;
    font-size: 18px;
    letter-spacing: 0;
    line-height: normal;
}

.screen .rectangle-14 {
    width: 92px;
    top: 182px;
    left: 80px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-15 {
    width: 92px;
    top: 243px;
    left: 80px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-16 {
    width: 92px;
    top: 304px;
    left: 80px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-17 {
    width: 92px;
    top: 365px;
    left: 80px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-18 {
    width: 92px;
    top: 426px;
    left: 80px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-19 {
    width: 92px;
    top: 122px;
    left: 80px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-20 {
    width: 92px;
    top: 548px;
    left: 80px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-21 {
    width: 92px;
    top: 609px;
    left: 80px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-22 {
    width: 92px;
    top: 487px;
    left: 80px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-23 {
    width: 92px;
    top: 731px;
    left: 80px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-24 {
    width: 92px;
    top: 792px;
    left: 80px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-25 {
    width: 92px;
    top: 670px;
    left: 80px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-26 {
    width: 92px;
    top: 853px;
    left: 80px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .text-wrapper-8 {
    width: 38px;
    top: 53px;
    left: 104px;
    position: absolute;
    font-family: "Roboto-Regular", Helvetica;
    font-weight: 400;
    color: #7b7777;
    font-size: 18px;
    letter-spacing: 0;
    line-height: normal;
}

.screen .rectangle-27 {
    width: 126px;
    top: 181px;
    left: 326px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-28 {
    width: 126px;
    top: 242px;
    left: 326px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-29 {
    width: 126px;
    top: 303px;
    left: 326px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-30 {
    width: 126px;
    top: 364px;
    left: 326px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-31 {
    width: 126px;
    top: 425px;
    left: 326px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-32 {
    width: 126px;
    top: 547px;
    left: 326px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-33 {
    width: 126px;
    top: 608px;
    left: 326px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-34 {
    width: 126px;
    top: 121px;
    left: 326px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-35 {
    width: 126px;
    top: 730px;
    left: 326px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-36 {
    width: 126px;
    top: 791px;
    left: 326px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-37 {
    width: 126px;
    top: 486px;
    left: 326px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-38 {
    width: 126px;
    top: 669px;
    left: 326px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-39 {
    width: 126px;
    top: 852px;
    left: 326px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-40 {
    width: 126px;
    top: 182px;
    left: 466px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .text-wrapper-9 {
    width: 38px;
    top: 53px;
    left: 367px;
    position: absolute;
    font-family: "Roboto-Regular", Helvetica;
    font-weight: 400;
    color: #7b7777;
    font-size: 18px;
    letter-spacing: 0;
    line-height: normal;
}

.screen .rectangle-41 {
    width: 126px;
    top: 243px;
    left: 466px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-42 {
    width: 126px;
    top: 304px;
    left: 466px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-43 {
    width: 126px;
    top: 365px;
    left: 466px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-44 {
    width: 126px;
    top: 426px;
    left: 466px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-45 {
    width: 126px;
    top: 548px;
    left: 466px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-46 {
    width: 126px;
    top: 609px;
    left: 466px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-47 {
    width: 126px;
    top: 182px;
    left: 606px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-48 {
    width: 126px;
    top: 731px;
    left: 466px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-49 {
    width: 126px;
    top: 792px;
    left: 466px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-50 {
    width: 126px;
    top: 122px;
    left: 466px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-51 {
    width: 126px;
    top: 487px;
    left: 466px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-52 {
    width: 126px;
    top: 670px;
    left: 466px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-53 {
    width: 126px;
    top: 853px;
    left: 466px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-54 {
    width: 126px;
    top: 243px;
    left: 606px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-55 {
    width: 212px;
    top: 182px;
    left: 746px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-56 {
    width: 126px;
    top: 304px;
    left: 606px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-57 {
    width: 126px;
    top: 365px;
    left: 606px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-58 {
    width: 126px;
    top: 426px;
    left: 606px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-59 {
    width: 126px;
    top: 548px;
    left: 606px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-60 {
    width: 126px;
    top: 609px;
    left: 606px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-61 {
    width: 126px;
    top: 122px;
    left: 606px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-62 {
    width: 126px;
    top: 731px;
    left: 606px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-63 {
    width: 126px;
    top: 792px;
    left: 606px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-64 {
    width: 212px;
    top: 243px;
    left: 746px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-65 {
    width: 137px;
    top: 182px;
    left: 972px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-66 {
    width: 126px;
    top: 487px;
    left: 606px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-67 {
    width: 126px;
    top: 670px;
    left: 606px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-68 {
    width: 126px;
    top: 853px;
    left: 606px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-69 {
    width: 212px;
    top: 304px;
    left: 746px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-70 {
    width: 137px;
    top: 243px;
    left: 972px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-71 {
    width: 212px;
    top: 365px;
    left: 746px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-72 {
    width: 137px;
    top: 304px;
    left: 972px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-73 {
    width: 157px;
    top: 182px;
    left: 1123px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-74 {
    width: 212px;
    top: 426px;
    left: 746px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-75 {
    width: 137px;
    top: 365px;
    left: 972px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-76 {
    width: 157px;
    top: 243px;
    left: 1123px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-77 {
    width: 137px;
    top: 426px;
    left: 972px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-78 {
    width: 212px;
    top: 548px;
    left: 746px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-79 {
    width: 157px;
    top: 304px;
    left: 1123px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-80 {
    width: 212px;
    top: 609px;
    left: 746px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-81 {
    width: 157px;
    top: 365px;
    left: 1123px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-82 {
    width: 157px;
    top: 426px;
    left: 1123px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-83 {
    width: 212px;
    top: 731px;
    left: 746px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-84 {
    width: 212px;
    top: 792px;
    left: 746px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-85 {
    width: 137px;
    top: 548px;
    left: 972px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-86 {
    width: 212px;
    top: 122px;
    left: 746px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-87 {
    width: 137px;
    top: 609px;
    left: 972px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-88 {
    width: 212px;
    top: 487px;
    left: 746px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-89 {
    width: 212px;
    top: 670px;
    left: 746px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-90 {
    width: 212px;
    top: 853px;
    left: 746px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-91 {
    width: 137px;
    top: 731px;
    left: 972px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-92 {
    width: 157px;
    top: 548px;
    left: 1123px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-93 {
    width: 137px;
    top: 792px;
    left: 972px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-94 {
    width: 157px;
    top: 609px;
    left: 1123px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-95 {
    width: 137px;
    top: 122px;
    left: 972px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-96 {
    width: 157px;
    top: 731px;
    left: 1123px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-97 {
    width: 157px;
    top: 792px;
    left: 1123px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-98 {
    width: 137px;
    top: 487px;
    left: 972px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-99 {
    width: 137px;
    top: 670px;
    left: 972px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-100 {
    width: 137px;
    top: 853px;
    left: 972px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-101 {
    width: 157px;
    top: 122px;
    left: 1123px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-102 {
    width: 157px;
    top: 487px;
    left: 1123px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-103 {
    width: 157px;
    top: 670px;
    left: 1123px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .rectangle-104 {
    width: 157px;
    top: 853px;
    left: 1123px;
    position: absolute;
    height: 50px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .text-wrapper-10 {
    width: 38px;
    top: 55px;
    left: 647px;
    position: absolute;
    font-family: "Roboto-Regular", Helvetica;
    font-weight: 400;
    color: #7b7777;
    font-size: 18px;
    letter-spacing: 0;
    line-height: normal;
}

.screen .text-wrapper-11 {
    width: 86px;
    top: 55px;
    left: 806px;
    text-align: center;
    position: absolute;
    font-family: "Roboto-Regular", Helvetica;
    font-weight: 400;
    color: #7b7777;
    font-size: 18px;
    letter-spacing: 0;
    line-height: normal;
}

.screen .text-wrapper-12 {
    width: 71px;
    top: 55px;
    left: 1002px;
    position: absolute;
    font-family: "Roboto-Regular", Helvetica;
    font-weight: 400;
    color: #7b7777;
    font-size: 18px;
    letter-spacing: 0;
    line-height: normal;
}

.screen .text-wrapper-13 {
    width: 38px;
    top: 55px;
    left: 507px;
    position: absolute;
    font-family: "Roboto-Regular", Helvetica;
    font-weight: 400;
    color: #7b7777;
    font-size: 18px;
    letter-spacing: 0;
    line-height: normal;
}

.screen .text-wrapper-14 {
    width: 59px;
    top: 55px;
    left: 1174px;
    position: absolute;
    font-family: "Roboto-Regular", Helvetica;
    font-weight: 400;
    color: #7b7777;
    font-size: 18px;
    letter-spacing: 0;
    line-height: normal;
}

.screen .overlap-2 {
    position: absolute;
    width: 562px;
    height: 55px;
    top: 74px;
    left: 917px;
    background-color: #ffffff;
    border-radius: 10px;
}

.screen .img {
    position: absolute;
    width: 24px;
    height: 24px;
    top: 15px;
    left: 523px;
}

.screen .text-wrapper-15 {
    top: 15px;
    left: 25px;
    white-space: nowrap;
    position: absolute;
    font-family: "Roboto-Regular", Helvetica;
    font-weight: 400;
    color: #7b7777;
    font-size: 18px;
    letter-spacing: 0;
    line-height: normal;
}

.screen .overlap-3 {
    position: absolute;
    width: 128px;
    height: 55px;
    top: 74px;
    left: 771px;
    background-color: #ffffff;
    border-radius: 10px;
}

.screen .text-wrapper-16 {
    top: 16px;
    left: 19px;
    white-space: nowrap;
    position: absolute;
    font-family: "Roboto-Regular", Helvetica;
    font-weight: 400;
    color: #7b7777;
    font-size: 18px;
    letter-spacing: 0;
    line-height: normal;
}

.screen .polygon {
    position: absolute;
    width: 19px;
    height: 17px;
    top: 19px;
    left: 96px;
}
