.screen {
    background-color: #b6b6b6;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}

.screen .div {
    background-color: #b6b6b6;
    width: 1920px;
    height: 1243px;
    position: relative;
}

.screen .overlap {
    position: absolute;
    width: 346px;
    height: 1243px;
    top: 0;
    left: 3px;
    background-color: #442b59;
}

.screen .layer {
    position: absolute;
    width: 176px;
    height: 100px;
    top: 74px;
    left: 69px;
}

.screen .text-wrapper {
    position: absolute;
    width: 83px;
    top: 838px;
    left: 120px;
    font-family: "Roboto-SemiBold", Helvetica;
    font-weight: 600;
    color: #cdcdcd;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
}

.screen .text-wrapper-2 {
    position: absolute;
    width: 133px;
    top: 315px;
    left: 120px;
    font-family: "Roboto-SemiBold", Helvetica;
    font-weight: 600;
    color: #cdcdcd;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
}

.screen .text-wrapper-3 {
    position: absolute;
    width: 81px;
    top: 489px;
    left: 120px;
    font-family: "Roboto-SemiBold", Helvetica;
    font-weight: 600;
    color: #cdcdcd;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
}

.screen .design-tools-grid {
    position: absolute;
    width: 33px;
    height: 33px;
    top: 314px;
    left: 74px;
}

.screen .text-wrapper-4 {
    position: absolute;
    width: 128px;
    top: 227px;
    left: 120px;
    font-family: "Roboto-SemiBold", Helvetica;
    font-weight: 600;
    color: #ffc42a;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
}

.screen .vector {
    position: absolute;
    width: 27px;
    height: 28px;
    top: 492px;
    left: 77px;
}

.screen .monochrome-layer {
    position: absolute;
    width: 33px;
    height: 33px;
    top: 226px;
    left: 74px;
}

.screen .users-users {
    position: absolute;
    width: 33px;
    height: 32px;
    top: 402px;
    left: 75px;
}

.screen .text-wrapper-5 {
    position: absolute;
    width: 113px;
    top: 403px;
    left: 120px;
    font-family: "Roboto-SemiBold", Helvetica;
    font-weight: 600;
    color: #cdcdcd;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
}

.screen .user-interface {
    position: absolute;
    width: 33px;
    height: 33px;
    top: 837px;
    left: 76px;
}

.screen .text-wrapper-6 {
    position: absolute;
    width: 183px;
    top: 59px;
    left: 401px;
    font-family: "Roboto-Bold", Helvetica;
    font-weight: 700;
    color: #525252;
    font-size: 40px;
    letter-spacing: 0;
    line-height: normal;
}

.screen .overlap-group {
    position: absolute;
    width: 952px;
    height: 588px;
    top: 174px;
    left: 453px;
    border-radius: 20px;
}

.screen .group {
    position: absolute;
    width: 952px;
    height: 588px;
    top: 0;
    left: 0;
    background-color: #ffffff;
    border-radius: 20px;
    box-shadow: 0px 4px 4px #00000040;
}

.screen .group-2 {
    position: relative;
    width: 896px;
    height: 491px;
    top: 34px;
    left: 44px;
}

.screen .rectangle {
    position: absolute;
    width: 25px;
    height: 80px;
    top: 368px;
    left: 834px;
    background-color: #ffc029;
    border-radius: 13px 13px 0px 0px;
}

.screen .rectangle-2 {
    position: absolute;
    width: 25px;
    height: 46px;
    top: 402px;
    left: 809px;
    background-color: #ededed;
    border-radius: 13px 13px 0px 0px;
}

.screen .text-wrapper-7 {
    position: absolute;
    width: 90px;
    top: 35px;
    left: 5px;
    font-family: "Roboto-Medium", Helvetica;
    font-weight: 500;
    color: #000000;
    font-size: 36px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.screen .text-wrapper-8 {
    width: 146px;
    top: 0;
    left: 5px;
    font-family: "Roboto-Medium", Helvetica;
    font-weight: 500;
    color: #a6a6a6;
    font-size: 24px;
    white-space: nowrap;
    position: absolute;
    letter-spacing: 0;
    line-height: normal;
}

.screen .rectangle-3 {
    position: absolute;
    width: 25px;
    height: 163px;
    top: 285px;
    left: 5px;
    background-color: #ffc029;
    border-radius: 13px 13px 0px 0px;
}

.screen .rectangle-4 {
    position: absolute;
    width: 25px;
    height: 216px;
    top: 232px;
    left: 80px;
    background-color: #ffc029;
    border-radius: 13px 13px 0px 0px;
}

.screen .rectangle-5 {
    position: absolute;
    width: 25px;
    height: 180px;
    top: 268px;
    left: 55px;
    background-color: #ededed;
    border-radius: 13px 13px 0px 0px;
}

.screen .rectangle-6 {
    position: absolute;
    width: 25px;
    height: 216px;
    top: 232px;
    left: 608px;
    background-color: #ffc029;
    border-radius: 13px 13px 0px 0px;
}

.screen .rectangle-7 {
    position: absolute;
    width: 25px;
    height: 179px;
    top: 269px;
    left: 583px;
    background-color: #ededed;
    border-radius: 13px 13px 0px 0px;
}

.screen .rectangle-8 {
    position: absolute;
    width: 25px;
    height: 258px;
    top: 188px;
    left: 382px;
    background-color: #ffc029;
    border-radius: 13px 13px 0px 0px;
}

.screen .rectangle-9 {
    position: absolute;
    width: 25px;
    height: 201px;
    top: 245px;
    left: 357px;
    background-color: #ededed;
    border-radius: 13px 13px 0px 0px;
}

.screen .rectangle-10 {
    position: absolute;
    width: 25px;
    height: 196px;
    top: 252px;
    left: 231px;
    background-color: #ffc029;
    border-radius: 13px 13px 0px 0px;
}

.screen .rectangle-11 {
    position: absolute;
    width: 25px;
    height: 154px;
    top: 294px;
    left: 206px;
    background-color: #ededed;
    border-radius: 13px 13px 0px 0px;
}

.screen .rectangle-12 {
    position: absolute;
    width: 25px;
    height: 196px;
    top: 252px;
    left: 457px;
    background-color: #ffc029;
    border-radius: 13px 13px 0px 0px;
}

.screen .rectangle-13 {
    position: absolute;
    width: 25px;
    height: 155px;
    top: 293px;
    left: 432px;
    background-color: #ededed;
    border-radius: 13px 13px 0px 0px;
}

.screen .rectangle-14 {
    position: absolute;
    width: 25px;
    height: 163px;
    top: 285px;
    left: 533px;
    background-color: #ffc029;
    border-radius: 13px 13px 0px 0px;
}

.screen .rectangle-15 {
    position: absolute;
    width: 25px;
    height: 131px;
    top: 317px;
    left: 507px;
    background-color: #ededed;
    border-radius: 13px 13px 0px 0px;
}

.screen .rectangle-16 {
    position: absolute;
    width: 25px;
    height: 141px;
    top: 307px;
    left: 683px;
    background-color: #ffc029;
    border-radius: 13px 13px 0px 0px;
}

.screen .rectangle-17 {
    position: absolute;
    width: 25px;
    height: 101px;
    top: 347px;
    left: 658px;
    background-color: #ededed;
    border-radius: 13px 13px 0px 0px;
}

.screen .rectangle-18 {
    position: absolute;
    width: 25px;
    height: 101px;
    top: 347px;
    left: 759px;
    background-color: #ffc029;
    border-radius: 13px 13px 0px 0px;
}

.screen .rectangle-19 {
    position: absolute;
    width: 25px;
    height: 69px;
    top: 379px;
    left: 733px;
    background-color: #ededed;
    border-radius: 13px 13px 0px 0px;
}

.screen .rectangle-20 {
    position: absolute;
    width: 25px;
    height: 291px;
    top: 157px;
    left: 156px;
    background-color: #ffc029;
    border-radius: 13px 13px 0px 0px;
}

.screen .rectangle-21 {
    position: absolute;
    width: 25px;
    height: 260px;
    top: 188px;
    left: 131px;
    background-color: #ededed;
    border-radius: 13px 13px 0px 0px;
}

.screen .rectangle-22 {
    position: absolute;
    width: 25px;
    height: 345px;
    top: 103px;
    left: 306px;
    background-color: #ffc029;
    border-radius: 13px 13px 0px 0px;
}

.screen .rectangle-23 {
    position: absolute;
    width: 25px;
    height: 281px;
    top: 167px;
    left: 281px;
    background-color: #ededed;
    border-radius: 13px 13px 0px 0px;
}

.screen .text-wrapper-9 {
    position: absolute;
    width: 34px;
    top: 468px;
    left: 0;
    font-family: "Roboto-Medium", Helvetica;
    font-weight: 500;
    color: #a6a6a6;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.screen .text-wrapper-10 {
    position: absolute;
    width: 33px;
    top: 468px;
    left: 76px;
    font-family: "Roboto-Medium", Helvetica;
    font-weight: 500;
    color: #a6a6a6;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.screen .overlap-group-2 {
    position: absolute;
    width: 36px;
    height: 23px;
    top: 468px;
    left: 150px;
}

.screen .text-wrapper-11 {
    position: absolute;
    width: 36px;
    top: 0;
    left: 0;
    font-family: "Roboto-Medium", Helvetica;
    font-weight: 500;
    color: #a6a6a6;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.screen .text-wrapper-12 {
    position: absolute;
    width: 32px;
    top: 468px;
    left: 225px;
    font-family: "Roboto-Medium", Helvetica;
    font-weight: 500;
    color: #a6a6a6;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.screen .text-wrapper-13 {
    position: absolute;
    width: 38px;
    top: 468px;
    left: 299px;
    font-family: "Roboto-Medium", Helvetica;
    font-weight: 500;
    color: #a6a6a6;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.screen .text-wrapper-14 {
    position: absolute;
    width: 34px;
    top: 468px;
    left: 377px;
    font-family: "Roboto-Medium", Helvetica;
    font-weight: 500;
    color: #a6a6a6;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.screen .text-wrapper-15 {
    position: absolute;
    width: 28px;
    top: 468px;
    left: 453px;
    font-family: "Roboto-Medium", Helvetica;
    font-weight: 500;
    color: #a6a6a6;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.screen .text-wrapper-16 {
    position: absolute;
    width: 36px;
    top: 468px;
    left: 527px;
    font-family: "Roboto-Medium", Helvetica;
    font-weight: 500;
    color: #a6a6a6;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.screen .text-wrapper-17 {
    position: absolute;
    width: 35px;
    top: 468px;
    left: 603px;
    font-family: "Roboto-Medium", Helvetica;
    font-weight: 500;
    color: #a6a6a6;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.screen .text-wrapper-18 {
    position: absolute;
    width: 31px;
    top: 468px;
    left: 680px;
    font-family: "Roboto-Medium", Helvetica;
    font-weight: 500;
    color: #a6a6a6;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.screen .text-wrapper-19 {
    position: absolute;
    width: 36px;
    top: 468px;
    left: 754px;
    font-family: "Roboto-Medium", Helvetica;
    font-weight: 500;
    color: #a6a6a6;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.screen .text-wrapper-20 {
    position: absolute;
    width: 35px;
    top: 468px;
    left: 829px;
    font-family: "Roboto-Medium", Helvetica;
    font-weight: 500;
    color: #a6a6a6;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.screen .overlap-group-3 {
    position: absolute;
    width: 91px;
    height: 35px;
    top: 15px;
    left: 773px;
    background-color: #fff7e5;
    border-radius: 7px;
    box-shadow: 0px 4px 4px #00000040;
}

.screen .text-wrapper-21 {
    position: absolute;
    width: 60px;
    top: 11px;
    left: 8px;
    font-family: "Roboto-Medium", Helvetica;
    font-weight: 500;
    color: #ffc029;
    font-size: 12px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.screen .polygon {
    position: absolute;
    width: 9px;
    height: 8px;
    top: 15px;
    left: 77px;
}

.screen .overlap-2 {
    position: absolute;
    width: 38px;
    height: 165px;
    top: 285px;
    left: 533px;
}

.screen .img {
    position: absolute;
    width: 25px;
    height: 154px;
    top: 11px;
    left: 12px;
}

.screen .rectangle-24 {
    position: absolute;
    width: 25px;
    height: 163px;
    top: 0;
    left: 0;
    background-color: #ffc029;
    border-radius: 13px 13px 0px 0px;
}

.screen .overlap-3 {
    position: absolute;
    width: 952px;
    height: 343px;
    top: 804px;
    left: 453px;
    background-color: #ffffff;
    border-radius: 25px;
    box-shadow: 0px 4px 4px #00000040;
}

.screen .overlap-4 {
    position: absolute;
    width: 353px;
    height: 200px;
    top: 70px;
    left: 525px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .text-wrapper-22 {
    width: 184px;
    left: 125px;
    position: absolute;
    top: 64px;
    font-family: "Roboto-SemiBold", Helvetica;
    font-weight: 600;
    color: #925656;
    font-size: 20px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
}

.screen .text-wrapper-23 {
    width: 141px;
    top: 107px;
    left: 146px;
    font-family: "Roboto-Medium", Helvetica;
    font-weight: 500;
    color: #925656;
    font-size: 20px;
    text-align: center;
    position: absolute;
    letter-spacing: 0;
    line-height: normal;
}

.screen .vector-2 {
    position: absolute;
    width: 57px;
    height: 57px;
    top: 64px;
    left: 50px;
}

.screen .overlap-5 {
    position: absolute;
    width: 353px;
    height: 200px;
    top: 70px;
    left: 83px;
    background-color: #eeeeee;
    border-radius: 10px;
}

.screen .group-3 {
    position: absolute;
    width: 55px;
    height: 55px;
    top: 65px;
    left: 54px;
}

.screen .path {
    position: absolute;
    width: 57px;
    height: 57px;
    top: -2px;
    left: 10px;
}

.screen .text-wrapper-24 {
    width: 172px;
    left: 121px;
    position: absolute;
    top: 64px;
    font-family: "Roboto-SemiBold", Helvetica;
    font-weight: 600;
    color: #925656;
    font-size: 20px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
}

.screen .text-wrapper-25 {
    width: 136px;
    top: 104px;
    left: 142px;
    font-family: "Roboto-Medium", Helvetica;
    font-weight: 500;
    color: #925656;
    font-size: 20px;
    text-align: center;
    position: absolute;
    letter-spacing: 0;
    line-height: normal;
}

.screen .overlap-6 {
    position: absolute;
    width: 374px;
    height: 587px;
    top: 174px;
    left: 1447px;
    background-color: #ffffff;
    border-radius: 30px;
    box-shadow: 0px 4px 4px #00000040;
}

.screen .overlap-7 {
    position: absolute;
    width: 131px;
    height: 131px;
    top: 116px;
    left: 30px;
    border-radius: 65.5px;
}

.screen .text-wrapper-26 {
    position: absolute;
    width: 42px;
    top: 43px;
    left: 38px;
    font-family: "Roboto-Bold", Helvetica;
    font-weight: 700;
    color: #5f27cd;
    font-size: 36px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.screen .ellipse {
    position: absolute;
    width: 131px;
    height: 131px;
    top: 0;
    left: 0;
    border-radius: 65.5px;
    border: 10px solid;
    border-color: #e2e2e2;
}

.screen .ellipse-2 {
    position: absolute;
    width: 130px;
    height: 130px;
    top: 1px;
    left: 0;
}

.screen .text-wrapper-27 {
    width: 14px;
    top: 52px;
    left: 80px;
    font-family: "Roboto-Bold", Helvetica;
    font-weight: 700;
    color: #000000;
    font-size: 18px;
    white-space: nowrap;
    position: absolute;
    letter-spacing: 0;
    line-height: normal;
}

.screen .overlap-8 {
    position: absolute;
    width: 131px;
    height: 131px;
    top: 114px;
    left: 213px;
    border-radius: 65.5px;
}

.screen .text-wrapper-28 {
    width: 43px;
    left: 37px;
    color: #ffc029;
    position: absolute;
    top: 43px;
    font-family: "Roboto-Bold", Helvetica;
    font-weight: 700;
    font-size: 36px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.screen .ellipse-3 {
    position: absolute;
    width: 129px;
    height: 99px;
    top: 32px;
    left: 0;
}

.screen .text-wrapper-29 {
    width: 14px;
    top: 53px;
    left: 80px;
    font-family: "Roboto-Bold", Helvetica;
    font-weight: 700;
    color: #000000;
    font-size: 18px;
    white-space: nowrap;
    position: absolute;
    letter-spacing: 0;
    line-height: normal;
}

.screen .text-wrapper-30 {
    width: 119px;
    top: 33px;
    left: 30px;
    font-family: "Roboto-Bold", Helvetica;
    font-weight: 700;
    color: #525252;
    font-size: 30px;
    white-space: nowrap;
    position: absolute;
    letter-spacing: 0;
    line-height: normal;
}

.screen .text-wrapper-31 {
    position: absolute;
    width: 38px;
    top: 266px;
    left: 77px;
    font-family: "Roboto-SemiBold", Helvetica;
    font-weight: 600;
    color: #a6a6a6;
    font-size: 14px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.screen .text-wrapper-32 {
    position: absolute;
    width: 36px;
    top: 266px;
    left: 260px;
    font-family: "Roboto-SemiBold", Helvetica;
    font-weight: 600;
    color: #a6a6a6;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.screen .overlap-9 {
    position: absolute;
    width: 131px;
    height: 131px;
    top: 334px;
    left: 30px;
    border-radius: 65.5px;
}

.screen .text-wrapper-33 {
    width: 42px;
    left: 38px;
    color: #ff8918;
    position: absolute;
    top: 43px;
    font-family: "Roboto-Bold", Helvetica;
    font-weight: 700;
    font-size: 36px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.screen .ellipse-4 {
    position: absolute;
    width: 130px;
    height: 130px;
    top: 0;
    left: 1px;
}

.screen .text-wrapper-34 {
    position: absolute;
    width: 35px;
    top: 484px;
    left: 79px;
    font-family: "Roboto-SemiBold", Helvetica;
    font-weight: 600;
    color: #a6a6a6;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.screen .user-interface-menu {
    position: absolute;
    width: 48px;
    height: 48px;
    top: 24px;
    left: 316px;
}

.screen .overlap-10 {
    position: absolute;
    width: 374px;
    height: 343px;
    top: 804px;
    left: 1447px;
    background-color: #ffffff;
    border-radius: 25px;
    box-shadow: 0px 4px 4px #00000040;
}

.screen .text-wrapper-35 {
    width: 118px;
    top: 29px;
    left: 26px;
    font-family: "Roboto-Bold", Helvetica;
    font-weight: 700;
    color: #525252;
    font-size: 30px;
    white-space: nowrap;
    position: absolute;
    letter-spacing: 0;
    line-height: normal;
}

.screen .rectangle-wrapper {
    position: absolute;
    width: 317px;
    height: 12px;
    top: 138px;
    left: 28px;
    background-color: #eeeeee;
    border-radius: 4px;
}

.screen .rectangle-25 {
    width: 187px;
    height: 12px;
    background-color: #ffc029;
    border-radius: 4px;
}

.screen .text-wrapper-36 {
    width: 39px;
    top: 116px;
    left: 28px;
    font-family: "Roboto-SemiBold", Helvetica;
    font-weight: 600;
    color: #525252;
    font-size: 14px;
    position: absolute;
    letter-spacing: 0;
    line-height: normal;
}

.screen .div-wrapper {
    position: absolute;
    width: 317px;
    height: 12px;
    top: 199px;
    left: 27px;
    background-color: #eeeeee;
    border-radius: 4px;
}

.screen .rectangle-26 {
    width: 280px;
    height: 12px;
    background-color: #ff6b6b;
    border-radius: 4px;
}

.screen .text-wrapper-37 {
    width: 39px;
    top: 177px;
    left: 27px;
    font-family: "Roboto-SemiBold", Helvetica;
    font-weight: 600;
    color: #525252;
    font-size: 14px;
    white-space: nowrap;
    position: absolute;
    letter-spacing: 0;
    line-height: normal;
}

.screen .text-wrapper-38 {
    position: absolute;
    width: 28px;
    top: 151px;
    left: 317px;
    font-family: "Roboto-SemiBold", Helvetica;
    font-weight: 600;
    color: #525252;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
}

.screen .text-wrapper-39 {
    top: 212px;
    left: 317px;
    white-space: nowrap;
    position: absolute;
    width: 28px;
    font-family: "Roboto-SemiBold", Helvetica;
    font-weight: 600;
    color: #525252;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
}

.screen .overlap-11 {
    position: absolute;
    width: 317px;
    height: 12px;
    top: 259px;
    left: 28px;
    background-color: #eeeeee;
    border-radius: 4px;
}

.screen .rectangle-27 {
    width: 103px;
    height: 12px;
    background-color: #5f27cd;
    border-radius: 4px;
}

.screen .text-wrapper-40 {
    width: 66px;
    top: 237px;
    left: 28px;
    font-family: "Roboto-SemiBold", Helvetica;
    font-weight: 600;
    color: #525252;
    font-size: 14px;
    white-space: nowrap;
    position: absolute;
    letter-spacing: 0;
    line-height: normal;
}

.screen .text-wrapper-41 {
    top: 272px;
    left: 318px;
    position: absolute;
    width: 28px;
    font-family: "Roboto-SemiBold", Helvetica;
    font-weight: 600;
    color: #525252;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
}

.screen .user-interface-menu-2 {
    position: absolute;
    width: 47px;
    height: 48px;
    top: 25px;
    left: 314px;
}
